 dpkg-buildpackage -us -uc -ui -si
dpkg-buildpackage: info: source package checkaptgpg
dpkg-buildpackage: info: source version 23.01.01
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by fehlix <fehlix@mxlinux.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building checkaptgpg in checkaptgpg_23.01.01.tar.xz
dpkg-source: info: building checkaptgpg in checkaptgpg_23.01.01.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'checkaptgpg' in '../checkaptgpg_23.01.01_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges -si >../checkaptgpg_23.01.01_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now signing changes and any dsc files...
 signfile dsc checkaptgpg_23.01.01.dsc fehlix <fehlix@mxlinux.org>

 fixup_buildinfo checkaptgpg_23.01.01.dsc checkaptgpg_23.01.01_amd64.buildinfo
 signfile buildinfo checkaptgpg_23.01.01_amd64.buildinfo fehlix <fehlix@mxlinux.org>

 fixup_changes dsc checkaptgpg_23.01.01.dsc checkaptgpg_23.01.01_amd64.changes
 fixup_changes buildinfo checkaptgpg_23.01.01_amd64.buildinfo checkaptgpg_23.01.01_amd64.changes
 signfile changes checkaptgpg_23.01.01_amd64.changes fehlix <fehlix@mxlinux.org>

Successfully signed dsc, buildinfo, changes files
